<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính lãi suất ngân hàng</title>
</head>
<body>
    
</body>
</html>
<script>
    let so_tien_vay = prompt("Nhập số tiền vay");
    let lai_suat = prompt("Nhập lãi suất");
    let nam = prompt("Nhập số năm");
    let so_tien_phai_tra = so_tien_vay * (1 + lai_suat * nam);
    document.write(so_tien_phai_tra.toFixed(1));
</script>